<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/photopost_photolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/photopost_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="13dp"
        android:paddingLeft="@dimen/listview_text_horizontal_padding"
        android:paddingRight="@dimen/listview_text_horizontal_padding"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/photopost_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="13dp"
        android:paddingRight="@dimen/listview_text_horizontal_padding"
        android:paddingLeft="@dimen/listview_text_horizontal_padding"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:maxLines="1"/>

</LinearLayout>